<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ONECOIN</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Navbar 관련 링크 -->
  <link href="assets/css/Header_nav.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

  <!-- Favicons -->
  <link href="assets/img/coin_icon.png" rel="icon">
  <link href="assets/img/coin_icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">

  
  <!--bootstrap Css Files-->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  
  <!-- index에 들어가는 css -->
  <link href="assets/css/lang_style.css" rel="stylesheet">
  <link href="assets/css/teach.css" rel="stylesheet">
  <link href="assets/css/review.css" rel="stylesheet">
  <!-- Carousel 플러그인 기본 스타일 시트 연결 -->
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <!-- Carousel 플러그인에서 내비게이션을 사용하기 위한 스타일 시트 -->
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <!--[if lt IE9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- footer css -->
  <link rel="stylesheet" href="assets/css/footer.css">
  <link href='//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet'/>
  <!-- <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->

  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <!-- =======================================================
  * Template Name: Mentor
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

</head>

<body>

<!-- navbar 시작 -->
<Hedaer class="header1">
<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="nav_logo" href="#"><img class="logo_img" src="assets/img/main_logo3_.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon bg-light"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link text-white" href="study.html">강의영상</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#"><div id='button_teach'>강사소개</div></a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">공지사항</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  커뮤니티
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">자유게시판</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="oftenqna.html">자주묻는질문</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="location.html">오시는길</a>
            </li>
          </ul>
      </div>
    </div>
</nav>
<div class="nav_btn">
    <button class="btn btn-light"><a>로그인</button></a>
    <button class="btn btn-warning"><a>회원가입</button></a>
</div>
</Hedaer> <!-- navbar 끝 -->

<!-- maincarousel  -->
<div class="wrapper">
  <!-- Carousel의 슬라이드 영역을 지정해 줍니다 -->
  <div class="owl-carousel owl-theme">
     <div class="item"><img src="assets/img/main01_500.png" alt="main"></div>
     <div class="item"><img src="assets/img/main04_500.png" alt="main"></div>
     <div class="item"><img src="assets/img/main03_500.png" alt="main"></div>
     <div class="item"><img src="assets/img/main02_500.png" alt="main"></div>
 </div>
</div>

<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/owl.autoplay.js"></script>
<script src="assets/js/owl.navigation.js"></script>
<script>
 var owl = $('.owl-carousel');
 owl.owlCarousel({
     // 화면에 표시할 항목 개수 지정 : 
     // 한번에 여러개의 이미지를 Carousel로 표현합니다.
     items:1,
     // 무한 반복 적용 여부
     loop:true,
     // 항목과 항목 사이의 간격(margin 적용)
     margin:10,
     // nav 활성화
     // nav:true,
     // navText 표현 지정
     // navText:['이전', '다음'],
     // 자동 스크롤 실행
     autoplay:true,
     // 자동 스크롤할때 시간 간격, 밀리초(milliseconds) 단위
     autoplayTimeout:3000,
     // 내용 위로 마우스 포인터를 올리면 자동 스크롤 일시 멈춤
     autoplayHoverPause:true
     // 실행 확인 : 코딩 완료 후 웹페이지를 실행하면 화면에 이미지가 3개 표시되고,
     // 잠시 기다리면(3000ms=3초) 스크롤이 자동 실행됨을 확인해 봅니다.
 });
</script> <!--Carousel 끝 -->


<!-- 검색창 시작 -->
<section>
  <div class="container mainsearch">
    <p class="search1"><b> 어떤 언어가 궁금하신가요 ?</b></p>
    <div class="search2">
      <input class="search-bar" type="text" placeholder="원하는 강의를 검색해보세요 ❗">
      <button type="button" class="btn search_logo"><img src="assets/img/search_logo.svg" class="search_img" alt=""></button>
    </div>
  </div>
</section>
<!-- 검색창 끝 -->

<!-- ======= 언어 시작 ======= -->
<section id="features" class="features">
  <div class="container">
    <div class="row">
      <div class="flip">
        <div class="card col-lg-3 col-md-4 mt-md-0">
          <div class="icon-box front">
            <img src="assets/img/spring.svg" class="lang_logo">
            <h3><a href="">SPRING FRAME WORK</a></h3>
          </div>
          <div class="back">
            <h3 class="lang_back_title">SPRING</h3>
            <hr />
            <span class="lang_back"><mark class="lang_mark">자바 플랫폼</mark>을 위한 오픈 소스<br /> 애플리케이션 프레임워크로서
            <br /> 동적인 웹 사이트를 개발하기 위한 <br /> 여러 서비스를 제공하는 프로그램
            </span>
          </div>
        </div>
      </div>
      <div class="flip">
        <div class="card col-lg-3 col-md-4 mt-md-0">
          <div class="icon-box front">
            <img src="assets/img/java.svg" class="lang_logo">
            <h3><a href="">JAVA</a></h3>
          </div>
          <div class="back">
            <h3 class="lang_back_title">JAVA</h3>
            <hr />
            <span class="lang_back"><mark class="lang_mark">객체 지향적 프로그래밍 언어</mark>로<br /> 현재 웹 애플리케이션 분야에서 많이 <br /> 사용하는 언어로
            안드로이드를 <br />  비롯한 모바일용 개발에도 널리 사용
            </span>
          </div>
        </div>
      </div>
      <div class="flip">
        <div class="card col-lg-3 col-md-4 mt-md-0">
          <div class="icon-box front">
            <img src="assets/img/mysql.svg" class="lang_logo">
            <h3><a href="">DATABASE</a></h3>
          </div>
          <div class="back">
            <h3 class="lang_back_title">DATABASE</h3>
            <hr />
            <span class="lang_back">데이터베이스 관리 시스템은 사용자, <br /> 애플리케이션 및 데이터베이스 자체와 <br /> 상호 작용하여 <mark class="lang_mark">데이터를 분석하고 관리</mark>하는 소프트웨어</span>
          </div>
        </div>
      </div>
      <div class="flip">
        <div class="card col-lg-3 col-md-4 mt-md-0">
          <div class="icon-box front">
            <img src="assets/img/frontend.svg" class="lang_logo2">
            <h3><a href="">FRONTEND</a></h3>
          </div>
          <div class="back">
            <h3 class="lang_back_title">FRONTEND</h3>
            <hr />
            <span class="lang_back">사용자가 볼 수 있는 화면으로<br /><mark class="lang_mark">HTML ,CSS 및 JavaScript</mark>를 사용해
            <br />웹 사이트의 그래픽 인터페이스를 <br /> 개발하여 사용자가 상호 작용</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><!-- 언어 끝 -->

<!-- ======= 추천강의 시작 ======= -->
<section id="popular-courses" class="courses">
  <div class="container" data-aos="fade-up">

    <div class="section-title">
      <h2>생초보인 당신을 위해!</h2>
      <p>기초부터? 오히려 좋아 ✨</p>
    </div>

    <div class="row" data-aos="zoom-in" data-aos-delay="100">

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
        <div class="course-item">
          <img src="assets/img/logo4.jpg" class="img-fluid1" alt="...">
          <div class="course-content">
            <div class="d-flex justify-content-between align-items-center mb-3">
              <h4>한글자막</h4>
              <p class="price">16,900원</p>
            </div>

            <h3><a href="course-details.html" class="introduce_a">기초부터 시작하는 서버 클론코딩  <br>( Feat . 미르선배 라이징캠프 )</a></h3>
            <p>이 강의는 스프링부트 혹은 노드 js로 개발하는 인스타그램 서버 클론코딩 강의입니다.</p>
            <div class="trainer d-flex justify-content-between align-items-center">
              <div class="trainer-profile d-flex align-items-center">
                <img src="assets/img/trainers/trainer-1.jpg" class="img-fluid" alt="">
                <span>Mireu Park</span>
              </div>
              <div class="trainer-rank d-flex align-items-center">
                &nbsp;&nbsp;
                <i class="bx bx-heart"></i>&nbsp;165
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
        <div class="course-item">
          <img src="assets/img/logo2.png" class="img-fluid2" alt="...">
          <div class="course-content">
            <div class="d-flex justify-content-between align-items-center mb-3">
              <h4>한글자막</h4>
              <p class="price">25,000원</p>
            </div>

            <h3><a href="course-details.html" class="introduce_a">기본 문법부터 배우는 서버 만들기, 누구나 쉽게 개발부터 배포까지! </a></h3>
            <p>본 강의에서는 Java, Spring, JPA, MySQL, AWS를 이용해 서버를 개발하고 배포합니다.</p>
            <div class="trainer d-flex justify-content-between align-items-center">
              <div class="trainer-profile d-flex align-items-center">
                <img src="assets/img/trainers/trainer-2.jpg" class="img-fluid" alt="">
                <span>Jeong Jin Kim</span>
              </div>
              <div class="trainer-rank d-flex align-items-center">
                &nbsp;&nbsp;
                <i class="bx bx-heart"></i>&nbsp;142
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
        <div class="course-item">
          <img src="assets/img/logo3.jpg" class="img-fluid3" alt="...">
          <div class="course-content">
            <div class="d-flex justify-content-between align-items-center mb-3">
              <h4>한글자막</h4>
              <p class="price">18,000원</p>
            </div>

            <h3><a href="course-details.html" class="introduce_a">너도 프론트엔드(FrontEnd) 개발자 할 수 있어! 자바스크립트(Javascript) 기초부터!</a></h3>
            <p>프론트엔드, 자바스크립트 기본부터 포트폴리오까지 한번에 끝내기</p>
            <div class="trainer d-flex justify-content-between align-items-center">
              <div class="trainer-profile d-flex align-items-center">
                <img src="assets/img/trainers/trainer-3.jpg" class="img-fluid" alt="">
                <span>Seung Hyuk Cha</span>
              </div>
              <div class="trainer-rank d-flex align-items-center">
                &nbsp;&nbsp;
                <i class="bx bx-heart"></i>&nbsp;85
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><!-- 추천강의 끝 -->

<!-- ======= 강사소개 시작 ======= -->
<section id="trainers" class="trainers">
  <div class="container">
    <div class="section-title">
        <h2>믿을 수 있는 베테랑 강사님들과 함께!</h2>
        <p>강사님을 소개합니다! 💪 </p>
    </div>

    <div class="wrapper">
      <!-- Carousel의 슬라이드 영역을 지정해 줍니다 -->
      <div class="owl-carousel owl-theme">
        <div class="item">
          <div class="member">
            <img src="assets/img/trainers/trainer-1.jpg" class="teacher_img" alt="">
            <div class="member-content">
              <h4>Mireu Park</h4>
              <span>프론트엔드 개발자</span>
              <p>
                컴퓨터공학과 대학원 석사(운영체제 및 컴파일언어 Lab) <br>
                정보처리기사 자격증 <br>
                웹 프론트 개발 4년
              </p>  
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="member">
            <img src="assets/img/trainers/trainer-2.jpg" class="teacher_img" alt="">
            <div class="member-content">
              <h4>Jeong Jin Kim</h4>
              <span>백엔드 개발자</span>
              <p>
                직업능력훈련교사 3급  (정보기술개발) 자격증  <br>
                정보처리기사 자격증 <br>
                국비훈련 강의경력 5년차
              </p>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="member">
            <img src="assets/img/trainers/trainer-3.jpg" class="teacher_img" alt="">
            <div class="member-content">
              <h4>Seung Hyuk Cha</h4>
              <span>풀스택 개발자</span>
              <p>
                웹 프론트 / 백엔드 개발 8년<br>
                
                정보처리기사 자격증 <br>
  
                국비훈련 강의경력 10년차
              </p>
  
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="member">
            <img src="assets/img/trainers/trainer-4.jpg" class="teacher_img" alt="">
            <div class="member-content">
              <h4>Jeong Jin Kim</h4>
              <span>백엔드 개발자</span>
              <p>
                직업능력훈련교사 3급  (정보기술개발) 자격증  <br>
                
                정보처리기사 자격증 <br>
  
                국비훈련 강의경력 5년차
              </p>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="member">
            <img src="assets/img/trainers/trainer-5.png" class="teacher_img" alt="">
            <div class="member-content">
              <h4>Jeong Jin Kim</h4>
              <span>백엔드 개발자</span>
              <p>
                직업능력훈련교사 3급  (정보기술개발) 자격증  <br>
                
                정보처리기사 자격증 <br>
  
                국비훈련 강의경력 5년차
              </p>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="member">
            <img src="assets/img/trainers/trainer-6.jpg" class="teacher_img" alt="">
            <div class="member-content">
              <h4>Jeong Jin Kim</h4>
              <span>백엔드 개발자</span>
              <p>
                직업능력훈련교사 3급  (정보기술개발) 자격증  <br>
                
                정보처리기사 자격증 <br>
  
                국비훈련 강의경력 5년차
              </p>  
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var owl = $('.owl-carousel');
      owl.owlCarousel({
          // 화면에 표시할 항목 개수 지정 : 
          // 한번에 여러개의 이미지를 Carousel로 표현합니다.
          items:3,
          // 무한 반복 적용 여부
          loop:true,
          // 항목과 항목 사이의 간격(margin 적용)
          margin:10,
          // nav 활성화
          // nav:true,
          // navText 표현 지정
          // navText:['이전', '다음'],
          // 자동 스크롤 실행
          autoplay:true,
          // 자동 스크롤할때 시간 간격, 밀리초(milliseconds) 단위
          autoplayTimeout:3000,
          // 내용 위로 마우스 포인터를 올리면 자동 스크롤 일시 멈춤
          autoplayHoverPause:true
          // 실행 확인 : 코딩 완료 후 웹페이지를 실행하면 화면에 이미지가 3개 표시되고,
          // 잠시 기다리면(3000ms=3초) 스크롤이 자동 실행됨을 확인해 봅니다.
      });
    </script> 
  </div>
</section><!-- 강사소개 끝 -->

  <!-- ======= 후기 시작 ======= -->
<section id="testimonials" class="testimonials">
  <div class="container">
    <section id="trainers" class="trainers">
      <div class="container" data-aos="fade-up">
        <div class="review_title">
          <h2>직접 경험한 고퀄리티 강의!</h2>
          <p>수강생들의 후기! 🙋‍♂️ </p>
        </div>
        <div class="slides-3 swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  비전공자로서 막연히 프로그래밍을 배우고 싶다고 생각했을 때,
                  프로그래밍이란 분야의 영역은 너무나 넓었고 어디서부터 발을 담궈야할지 감조차 잡히지 않았습니다.
                  그 때 이 기회를 발견할 수 있었던 것은 정말 대단한 행운이었다고 생각합니다. 
                </p>
                <div class="profile mt-auto">
                  <h3>장나라</h3>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  실습에서 페이지 코딩이 수업 들었때와 달리 혼자서 하는데 시간이 오래 걸렸지만,
                  실습코딩 하나씩 하고 설명확인 하기를 반복하다 보니 어느새 마지막 실습코딩때는 재미도 있고 좀 뿌듯합니다. ^^
                  동영상 수업도 많이 도움되고 알찼고, 실습코딩으로 한번 더 실습이 이루어지니 더 알차고 이해도 깊이 있게 된것 같습니다. 감사합니다~^^
                </p>
                <div class="profile mt-auto">
                  <h3>유익하고 좋은 강의 잘 들었습니다</h3>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  처음 코딩을 접하는 사람부터, 개념을 확실히 다잡고 싶은 사람까지 누가 들어도 도움이 될 것 같은 강의였습니다.
                  조금 난이도가 있다고 느껴질 수도 있으나, 수업을 끝까지 따라간다면 개념을 확실히 잡고 갈 수 있을 것 같습니다.
                  강사님께 너무 감사드립니다!!~
                </p>
                <div class="profile mt-auto">
                  <h3>이해하기 쉽게 설명을 해주세요</h3>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  유쾌하고, 이해하기 쉽게 설명해주시고, 사용한 코드는 직접적이고, 실용적인 교육이라고 생각합니다.
                  금액이 아깝지않고, 프론트를 공부하는 분들은 꼭 들었으면 좋겠습니다.
                  인프런에서 추천하는 이유가 있는 것 같습니다. 감사합니다.^^
                </p>
                <div class="profile mt-auto">
                  <h3>재밌고 신나는 좋은 강의였습니다.</h3>
                </div>
              </div>
            </div><!-- End testimonial item -->
          </div>
        </div>
        <!-- <div class="swiper-pagination"></div> -->
      </div>
    </section>
  </div>
</section><!-- 후기 끝 -->

<!-- Footer 시작 -->
<footer class="nb-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="footer_about">
          <img src="" class="img-responsive center-block" alt="">
            <p>
              이 페이지의 모든 저작권은 프로젝트 3팀에 있으며, 무단으로 가져간다면 유팀장님한테 죽어!
              이거 뭔가 가운데 정렬이 아닌 것 같지 않나요? 내 눈이 이상한건가!? 뭔가가 이상해요 내 눈이 이상한거면 죄송!
            </p>
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="footer-info-single">
          <h2 class="title">원코인</h2>
          <ul class="list-unstyled">
            <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> 원코인 강사 소개</a></li>
            <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> 수강평 모아보기</a></li>
          </ul>
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="footer-info-single">
          <h2 class="title">강의영상</h2>
          <ul class="list-unstyled">
            <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i>SPRING</a></li>
            <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i>JAVA</a></li>
            <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i>DATABASE</a></li>
            <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i>FRONTEND</a></li>
            <!-- <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> RSS</a></li> -->
          </ul>
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="footer-info-single">
          <h2 class="title">강의소개</h2>
          <ul class="list-unstyled">
            <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i>추천강의</a></li>
            <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i>START FRONTEND</a></li>
            <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i>START BACKEND</a></li>
          </ul>
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="footer-info-single">
          <h2 class="title">공지사항</h2>
          <ul class="list-unstyled">
            <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i>이벤트</a></li>
            <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i>Q&A</a></li>
          </ul>
        </div>
      </div>

    </div>
  </div>

  <section class="copyright">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p>Copyright © 2023. OneCoin Company.</p>
        </div>
        <div class="col-sm-6"></div>
      </div>
    </div>
  </section>
</footer> <!-- footer 끝 -->

  <!-- <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a> -->

  <!-- <div id="preloader">
    <div class="line"></div>
  </div> -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/poto.js"></script>

  <!-- 강사소개 -->
  <script>
    const button1 = document.getElementById('button_teach');
    const trainers = document.getElementById('trainers');

    button1.addEventListener('click', () => {
        window.scrollBy({top: trainers.getBoundingClientRect().top, behavior: 'smooth'});
    });
  </script>
</body> 
</html>