<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>오시는 길</title>

  <!-- Navbar 관련 링크 -->
  <link href="assets/css/Header_nav.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

  <!-- Favicons -->
  <link href="assets/img/coin_icon.png" rel="icon">
  <link href="assets/img/coin_icon.png" rel="apple-touch-icon">
  
  <!-- location css -->
  <link rel="stylesheet" href="assets/css/location.css">

  <!-- footer css -->
  <link rel="stylesheet" href="assets/css/footer.css">
  <link href='//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet'/>

</head>
<body>

<!-- navbar 시작 -->
<Hedaer class="header1">
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="nav_logo" href="index.html"><img class="logo_img" src="assets/img/main_logo3_.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon bg-light"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                  <a class="nav-link text-white" href="study.html">강의영상</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link text-white" href="index.html#trainers">강사소개</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link text-white" href="#">공지사항</a>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    커뮤니티
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">자유게시판</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="oftenqna.html">자주묻는질문</a></li>
                  </ul>
              </li>
              <li class="nav-item">
                  <a class="nav-link text-white" href="#">오시는길</a>
              </li>
            </ul>
        </div>
      </div>
  </nav>
  <div class="nav_btn">
      <button class="btn btn-light"><a>로그인</button></a>
      <button class="btn btn-warning"><a>회원가입</button></a>
  </div>
</Hedaer> <!-- navbar 끝 -->

<!-- 지도 시작 -->
<img src="assets/img/location_img.png" alt="location_img" style="width: 100%;">

<div class="container" id="map" style="width:100%; height:450px;"></div>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=528cc6747f5bad7a0633e5de9c48a0be"></script>
<script>
var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
    mapOption = { 
        center: new kakao.maps.LatLng(37.5030698, 126.8789856), // 지도의 중심좌표
        level: 3 // 지도의 확대 레벨
    };

var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

// 마커가 표시될 위치입니다 
var markerPosition  = new kakao.maps.LatLng(37.5030698, 126.8789856); 

// 마커를 생성합니다
var marker = new kakao.maps.Marker({
    position: markerPosition
});

// 마커가 지도 위에 표시되도록 설정합니다
marker.setMap(map);

// 아래 코드는 지도 위의 마커를 제거하는 코드입니다
// marker.setMap(null);    
</script>
<!-- 지도 끝 -->

<section class="container">
  <hr>
  <div class="location_info row-cols-2">
    <div>✔ 주소 | 서울특별시 구로구 경인로 557 삼영빌딩 4층</div>
    <div>✔ 연락처 | 02-3667-0008</div>
  </div>
  <hr>
  <div class="location_subway row-cols-3">
    <div class="location_block">
      <img src="assets/img/location_subway_icon.svg" alt="" class="subway_icon"> <b>지하철</b>
      <p>구로역 1호선 하차 후 도보 5분</p>
      <!-- <p>그냥 대충 아무거나 타고 와ㅠ</p>  -->
    </div>
    <div class="location_block">
      <img src="assets/img/location_bus_icon.svg" alt="" class="subway_icon"> <b>버스</b>
      <p>571번, 654번, 5630번, 6613번</p>
      <p>구로역.구로기계공구상가 하차</p>
    </div>
    <div class="location_block">
      <img src="assets/img/location_car_icon.svg" alt="" class="subway_icon"> <b>주차</b>
      <p>상가 건물 지하주차장 이용</p>
      <b>주차장 이용 : 유료 (학원 방문 시 2시간 무료)</b>
    </div>
  </div>
</section>

<!-- Footer 시작 -->
<footer class="nb-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="footer_about">
          <img src="" class="img-responsive center-block" alt="">
            <p>
              이 페이지의 모든 저작권은 프로젝트 3팀에 있으며, 무단으로 가져간다면 유팀장님한테 죽어!
              이거 뭔가 가운데 정렬이 아닌 것 같지 않나요? 내 눈이 이상한건가!? 뭔가가 이상해요 내 눈이 이상한거면 죄송!
            </p>
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="footer-info-single">
          <h2 class="title">원코인</h2>
          <ul class="list-unstyled">
            <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> 원코인 강사 소개</a></li>
            <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> 수강평 모아보기</a></li>
          </ul>
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="footer-info-single">
          <h2 class="title">강의영상</h2>
          <ul class="list-unstyled">
            <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i>SPRING</a></li>
            <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i>JAVA</a></li>
            <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i>DATABASE</a></li>
            <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i>FRONTEND</a></li>
            <!-- <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> RSS</a></li> -->
          </ul>
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="footer-info-single">
          <h2 class="title">강의소개</h2>
          <ul class="list-unstyled">
            <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i>추천강의</a></li>
            <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i>START FRONTEND</a></li>
            <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i>START BACKEND</a></li>
          </ul>
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="footer-info-single">
          <h2 class="title">공지사항</h2>
          <ul class="list-unstyled">
            <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i>이벤트</a></li>
            <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i>Q&A</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <section class="copyright">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p>Copyright © 2023. OneCoin Company.</p>
        </div>
        <div class="col-sm-6"></div>
      </div>
    </div>
  </section>
</footer> <!-- footer 끝 -->

<!-- https://demun.tistory.com/2536 -->
<script>
$(document).ready(function () {
  var page_url = window.location.href;
  var page_id = page_url.substring(page_url.lastIndexOf("#") + 1);
  // alert(page_id);

  if (page_id == 'trainers') {
      $('html, body').animate({
          scrollTop: $('#scroll-' + page_id).offset().top
      }, 500);
  }
});
</script>
</body>
</html>