<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title> </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script src="css/bootstrap.min.css"></script>
  <script src="js/bootstrap.min.js"></script>  

  <!-- Navbar 관련 링크 -->
  <link href="assets/css/Header_nav.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  
  <!-- Favicons -->
  <link href="assets/img/coin_icon.png" rel="icon">
  <link href="assets/img/coin_icon.png" rel="apple-touch-icon">
  
  <!-- footer css -->
  <link rel="stylesheet" href="assets/css/footer.css">
  <link href='//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet'/>
  <!-- <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->



<style>
	#button	{margin:0 auto; background:#eee; padding:10px; cursor:pointer; width: 60%;}
	#info	{background:#000; overflow:hidden; padding:10px; margin:0 auto; width: 60%;}
	#info	p{font-size:12px; color:#fff; }
    
    #button1	{margin:0 auto; background:#eee; padding:10px; cursor:pointer;width: 60%;}
	#info1	    {background:#000; overflow:hidden; padding:10px; margin:0 auto;width: 60%;}
	#info1	    p{font-size:12px; color:#fff; }

    #button2	{margin:0 auto; background:#eee; padding:10px; cursor:pointer;width: 60%;}
	#info2	    {background:#000; overflow:hidden; padding:10px; margin:0 auto;width: 60%;}
	#info2	    p{font-size:12px; color:#fff; }

    #button3	{margin:0 auto; background:#eee; padding:10px; cursor:pointer;width: 60%;}
	#info3	    {background:#000; overflow:hidden; padding:10px; margin:0 auto;width: 60%;}
	#info3	    p{font-size:12px; color:#fff; }

    #button4	{margin:0 auto; background:#eee; padding:10px; cursor:pointer;width: 60%;}
	#info4	    {background:#000; overflow:hidden; padding:10px; margin:0 auto;width: 60%;}
	#info4	    p{font-size:12px; color:#fff; }

    #button5	{margin:0 auto; background:#eee; padding:10px; cursor:pointer;width: 60%;}
	#info5      {background:#000; overflow:hidden; padding:10px; margin:0 auto;width: 60%;}
	#info5	    p{font-size:12px; color:#fff; }

    #button6	{margin:0 auto; background:#eee; padding:10px; cursor:pointer;width: 60%;}
	#info6	    {background:#000; overflow:hidden; padding:10px; margin:0 auto;width: 60%;}
	#info6	    p{font-size:12px; color:#fff; }

  #button7	{margin:0 auto; background:#eee; padding:10px; cursor:pointer; width: 60%;}
	#info7	{background:#000; overflow:hidden; padding:10px; margin:0 auto; width: 60%;}
	#info7	p{font-size:12px; color:#fff; }
    
    #button8	{margin:0 auto; background:#eee; padding:10px; cursor:pointer;width: 60%;}
	#info8	    {background:#000; overflow:hidden; padding:10px; margin:0 auto;width: 60%;}
	#info8	    p{font-size:12px; color:#fff; }

    #button9	{margin:0 auto; background:#eee; padding:10px; cursor:pointer;width: 60%;}
	#info9    {background:#000; overflow:hidden; padding:10px; margin:0 auto;width: 60%;}
	#info9	    p{font-size:12px; color:#fff; }

    #button10	{margin:0 auto; background:#eee; padding:10px; cursor:pointer;width: 60%;}
	#info10	    {background:#000; overflow:hidden; padding:10px; margin:0 auto;width: 60%;}
	#info10	    p{font-size:12px; color:#fff; }

    #button11	{margin:0 auto; background:#eee; padding:10px; cursor:pointer;width: 60%;}
	#info11	    {background:#000; overflow:hidden; padding:10px; margin:0 auto;width: 60%;}
	#info11	    p{font-size:12px; color:#fff; }

    #button12	{margin:0 auto; background:#eee; padding:10px; cursor:pointer;width: 60%;}
	#info12      {background:#000; overflow:hidden; padding:10px; margin:0 auto;width: 60%;}
	#info12	    p{font-size:12px; color:#fff; }

    #button13	{margin:0 auto; background:#eee; padding:10px; cursor:pointer;width: 60%;}
	#info13	    {background:#000; overflow:hidden; padding:10px; margin:0 auto;width: 60%;}
	#info13	    p{font-size:12px; color:#fff; }

  .carousel-control-prev-icon{
    background-color: black;
  }

  .carousel-control-next-icon{
    background-color: black;
  }

  .qnaboard_kwan{
    font-size: 40px;
    text-align: center;
    margin: 50px 0 50px 0;
  }

  .carousel-indicators [data-bs-target]{
    background-color: black;
  }
  

</style>

<script>
  $(document).ready(function() {
    $("#info").hide();
	  $("#button").click(function(){
	     $("#info").slideToggle();
	  });  
  });


  $(document).ready(function() {
    $("#info1").hide();
	  $("#button1").click(function(){
	     $("#info1").slideToggle();
	  });  
  });

  $(document).ready(function() {
    $("#info2").hide();
	  $("#button2").click(function(){
	     $("#info2").slideToggle();
	  });  
  });

  $(document).ready(function() {
    $("#info3").hide();
	  $("#button3").click(function(){
	     $("#info3").slideToggle();
	  });  
  });

  $(document).ready(function() {
    $("#info4").hide();
	  $("#button4").click(function(){
	     $("#info4").slideToggle();
	  });  
  });

  $(document).ready(function() {
    $("#info5").hide();
	  $("#button5").click(function(){
	     $("#info5").slideToggle();
	  });  
  });

  $(document).ready(function() {
    $("#info6").hide();
	  $("#button6").click(function(){
	     $("#info6").slideToggle();
	  });  
  });

  $(document).ready(function() {
    $("#info7").hide();
	  $("#button7").click(function(){
	     $("#info7").slideToggle();
	  });  
  });


  $(document).ready(function() {
    $("#info8").hide();
	  $("#button8").click(function(){
	     $("#info8").slideToggle();
	  });  
  });

  $(document).ready(function() {
    $("#info9").hide();
	  $("#button9").click(function(){
	     $("#info9").slideToggle();
	  });  
  });

  $(document).ready(function() {
    $("#info10").hide();
	  $("#button10").click(function(){
	     $("#info10").slideToggle();
	  });  
  });

  $(document).ready(function() {
    $("#info11").hide();
	  $("#button11").click(function(){
	     $("#info11").slideToggle();
	  });  
  });

  $(document).ready(function() {
    $("#info12").hide();
	  $("#button12").click(function(){
	     $("#info12").slideToggle();
	  });  
  });

  $(document).ready(function() {
    $("#info13").hide();
	  $("#button13").click(function(){
	     $("#info13").slideToggle();
	  });  
  });

  
</script>
</head>
<body>

<!-- navbar 시작 -->
<Hedaer class="header1">
<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="nav_logo" href="#"><img class="logo_img" src="assets/img/main_logo3_.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon bg-light"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link text-white" href="study.html">강의영상</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="index.html#trainers">강사소개</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">공지사항</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                커뮤니티
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">자유게시판</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">자주묻는질문</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="location.html">오시는길</a>
            </li>
          </ul>
      </div>
    </div>
</nav>
<div class="nav_btn">
    <button class="btn btn-light"><a>로그인</button></a>
    <button class="btn btn-warning"><a>회원가입</button></a>
</div>
</Hedaer> <!-- navbar 끝 -->

    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="false" aria-label="Slide 1" id="qnabtn_kwan"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          
        </div>
        <div class="carousel-inner">
          <div class="qnaboard_kwan"> 자주묻는질문 </div>
          <div class="carousel-item active">
        

  <h1 id="button">button눌려보세요</h1>
 <div id="info">
	    <p> button 클릭 on/off 토글기능 slideToggle </p>
 </div>
<br>

 <h1 id="button1">button눌려보세요</h1>
 <div id="info1">
	    <p> button 클릭 on/off 토글기능 slideToggle </p>
 </div>
 <br>

 <h1 id="button2">button눌려보세요</h1>
 <div id="info2">
	    <p> button 클릭 on/off 토글기능 slideToggle </p>
 </div>
 <br>

 <h1 id="button3">button눌려보세요</h1>
 <div id="info3">
	    <p> button 클릭 on/off 토글기능 slideToggle </p>
 </div>
 <br>

 <h1 id="button4">button눌려보세요</h1>
 <div id="info4">
	    <p> button 클릭 on/off 토글기능 slideToggle </p>
 </div>
 <br>

 <h1 id="button5">button눌려보세요</h1>
 <div id="info5">
	    <p> button 클릭 on/off 토글기능 slideToggle </p>
 </div>
 <br>

 <h1 id="button6">button눌려보세요</h1>
 <div id="info6">
	    <p> button 클릭 on/off 토글기능 slideToggle </p>
 </div>
          </div>
          <div class="carousel-item">
            <h1 id="button7">button눌려보세요</h1>
 <div id="info7">
	    <p> button 클릭 on/off 토글기능 slideToggle </p>
 </div>
<br>

 <h1 id="button8">button눌려보세요</h1>
 <div id="info8">
	    <p> button 클릭 on/off 토글기능 slideToggle </p>
 </div>
 <br>

 <h1 id="button9">button눌려보세요</h1>
 <div id="info9">
	    <p> button 클릭 on/off 토글기능 slideToggle </p>
 </div>
 <br>

 <h1 id="button10">button눌려보세요</h1>
 <div id="info10">
	    <p> button 클릭 on/off 토글기능 slideToggle </p>
 </div>
 <br>

 <h1 id="button11">button눌려보세요</h1>
 <div id="info11">
	    <p> button 클릭 on/off 토글기능 slideToggle </p>
 </div>
 <br>

 <h1 id="button12">button눌려보세요</h1>
 <div id="info12">
	    <p> button 클릭 on/off 토글기능 slideToggle </p>
 </div>
 <br>

 <h1 id="button13">button눌려보세요</h1>
 <div id="info13">
	    <p> button 클릭 on/off 토글기능 slideToggle </p>
 </div>
          </div>
          
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
 
 <!-- Footer 시작 -->
<footer class="nb-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="footer_about">
          <img src="" class="img-responsive center-block" alt="">
            <p>
              이 페이지의 모든 저작권은 프로젝트 3팀에 있으며, 무단으로 가져간다면 유팀장님한테 죽어!
              이거 뭔가 가운데 정렬이 아닌 것 같지 않나요? 내 눈이 이상한건가!? 뭔가가 이상해요 내 눈이 이상한거면 죄송!
            </p>
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="footer-info-single">
          <h2 class="title">원코인</h2>
          <ul class="list-unstyled">
            <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> 원코인 강사 소개</a></li>
            <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> 수강평 모아보기</a></li>
          </ul>
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="footer-info-single">
          <h2 class="title">강의영상</h2>
          <ul class="list-unstyled">
            <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i>SPRING</a></li>
            <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i>JAVA</a></li>
            <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i>DATABASE</a></li>
            <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i>FRONTEND</a></li>
            <!-- <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> RSS</a></li> -->
          </ul>
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="footer-info-single">
          <h2 class="title">강의소개</h2>
          <ul class="list-unstyled">
            <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i>추천강의</a></li>
            <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i>START FRONTEND</a></li>
            <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i>START BACKEND</a></li>
          </ul>
        </div>
      </div>

      <div class="col-md-3 col-sm-6">
        <div class="footer-info-single">
          <h2 class="title">공지사항</h2>
          <ul class="list-unstyled">
            <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i>이벤트</a></li>
            <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i>Q&A</a></li>
          </ul>
        </div>
      </div>

    </div>
  </div>

  <section class="copyright">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p>Copyright © 2023. OneCoin Company.</p>
        </div>
        <div class="col-sm-6"></div>
      </div>
    </div>
  </section>
</footer> <!-- footer 끝 -->

  <!-- https://demun.tistory.com/2536 -->
  <script>
    $(document).ready(function () {
      var page_url = window.location.href;
      var page_id = page_url.substring(page_url.lastIndexOf("#") + 1);
      // alert(page_id);
    
      if (page_id == 'trainers') {
          $('html, body').animate({
              scrollTop: $('#scroll-' + page_id).offset().top
          }, 500);
      }
    });
    </script>
</body>
</html>