   <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mentor Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Navbar 관련 링크 -->
  <link href="assets/css/Header_nav.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

  <!-- Favicons -->
  <link href="assets/img/coin_icon.png" rel="icon">
  <link href="assets/img/coin_icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">

  
  <!--bootstrap Css Files-->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  
  <!-- Carousel 플러그인 기본 스타일 시트 연결 -->
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <!-- Carousel 플러그인에서 내비게이션을 사용하기 위한 스타일 시트 -->
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <!-- Carousel csss-->
  <link rel="stylesheet" href="assets/css/jquery.bxslider.min.css">
  <!--[if lt IE9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- video css -->
  <link rel="stylesheet" href="assets/css/video.css">
  <!-- footer css -->
  <link rel="stylesheet" href="assets/css/footer.css">
  <link href='//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet'/>
  <!-- <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->

  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <!-- =======================================================
  * Template Name: Mentor
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

</head>

<body>
  <!-- navbar 시작 -->
  <Hedaer class="header1">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="nav_logo" href="index.html"><img class="logo_img" src="assets/img/main_logo3_.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon bg-light"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link text-white" href="study.html">강의영상</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="index.html#trainers">강사소개</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">공지사항</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      커뮤니티
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">자유게시판</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="oftenqna.html">자주묻는질문</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="location.html">오시는길</a>
                </li>
              </ul>
          </div>
        </div>
    </nav>
    <div class="nav_btn">
        <button class="btn btn-light"><a>로그인</button></a>
        <button class="btn btn-warning"><a>회원가입</button></a>
    </div>
  </Hedaer> <!-- navbar 끝 -->

<img src="assets/img/study_main_173.png" alt="이미지"  class="imgvar_top">

<section id="popular-courses" class="courses">
    <div class="container" data-aos="fade-up">
      <div class="video_title">
        <h2>✔ JAVA를 JAVA봐!</h2>
        <p class="title_p">JAVA 배우고싶은사람 모여라</p>
        <hr>
      </div>

      <div class="wrapper">
        <!-- Carousel의 슬라이드 영역을 지정해 줍니다 -->
        <div class="study_img owl-carousel owl-theme">
           <div class="item"><img src="assets/img/logo1.png" alt="main"></div>
           <div class="item"><img src="assets/img/java01.png" alt="main"></div>
           <div class="item"><img src="assets/img/java02.png" alt="main"></div>
           <div class="item"><img src="assets/img/java03.png" alt="main"></div>
       </div>
   </div>

   <script src="assets/js/jquery-2.2.4.min.js"></script>
   <script src="assets/js/owl.carousel.js"></script>
   <script src="assets/js/owl.autoplay.js"></script>
   <script src="assets/js/owl.navigation.js"></script>
   

<div class="video_title_m">
    <h2>✔ 기초부터? 오히려 좋아</h2>
    <p class="title_S">SPRING 배우고싶은사람 모여라</p>
    <hr>
  </div>

  <div class="wrapper">
    <!-- Carousel의 슬라이드 영역을 지정해 줍니다 -->
    <div class="study_img owl-carousel owl-theme">
       <div class="item"><a href="/productdetail.html"><img src="assets/img/spring01.PNG" alt="main"></a></div>
       <div class="item"><img src="assets/img/spring02.PNG" alt="main"></div>
       <div class="item"><img src="assets/img/spring03.PNG" alt="main"></div>
       <div class="item"><img src="assets/img/spring04.PNG" alt="main"></div>
   </div>
</div>


<div class="video_title_m">
    <h2>✔ 차근차근 베이스부터!</h2>
    <p class="title_p">DATABASE 배우고싶은사람 모여라</p>
    <hr>
  </div>

  <div class="wrapper">
    <!-- Carousel의 슬라이드 영역을 지정해 줍니다 -->
    <div class="study_img owl-carousel owl-theme">
       <div class="item"><img src="assets/img/db01.PNG" alt="main"></div>
       <div class="item"><img src="assets/img/db02.PNG" alt="main"></div>
       <div class="item"><img src="assets/img/db03.PNG" alt="main"></div>
       <div class="item"><img src="assets/img/db04.PNG" alt="main"></div>
   </div>
</div>


<div class="video_title_m">
    <h2>✔ FRONT를 부탁해!</h2>
    <p class="title_S">FRONTEND 배우고싶은사람 모여라</p>
    <hr>
  </div>

  <div class="wrapper">
    <!-- Carousel의 슬라이드 영역을 지정해 줍니다 -->
    <div class="study_img owl-carousel owl-theme">
       <div class="item"><img src="assets/img/fe01.PNG" alt="main"></div>
       <div class="item"><img src="assets/img/fe02.PNG" alt="main"></div>
       <div class="item"><img src="assets/img/fe03.PNG" alt="main"></div>
       <div class="item"><img src="assets/img/fe04.PNG" alt="main"></div>
   </div>
</div>


<div class="video_title_m">
    <h2>✔ BACK을 부탁해!</h2>
    <p class="title_p">BACKEND 배우고싶은사람 모여라</p>
    <hr>
  </div>

  <div class="wrapper wrap_bottom">
    <!-- Carousel의 슬라이드 영역을 지정해 줍니다 -->
    <div class="study_img owl-carousel owl-theme">
       <div class="item"><img src="assets/img/be01.PNG" alt="main"></div>
       <div class="item"><img src="assets/img/be02.PNG" alt="main"></div>
       <div class="item"><img src="assets/img/be03.PNG" alt="main"></div>
       <div class="item"><img src="assets/img/be04.PNG" alt="main"></div>
   </div>
</div>
<script>
    var owl = $('.owl-carousel');
    owl.owlCarousel({
        // 화면에 표시할 항목 개수 지정 : 
        // 한번에 여러개의 이미지를 Carousel로 표현합니다.
        items:3,
        // 무한 반복 적용 여부
        loop:true,
        // 항목과 항목 사이의 간격(margin 적용)
        margin:10,
        // nav 활성화
        // nav:true,
        // navText 표현 지정
        // navText:['이전', '다음'],
        // 자동 스크롤 실행
        autoplay:true,
        // 자동 스크롤할때 시간 간격, 밀리초(milliseconds) 단위
        autoplayTimeout:2000,
        // 내용 위로 마우스 포인터를 올리면 자동 스크롤 일시 멈춤
        autoplayHoverPause:true
        // 실행 확인 : 코딩 완료 후 웹페이지를 실행하면 화면에 이미지가 3개 표시되고,
        // 잠시 기다리면(3000ms=3초) 스크롤이 자동 실행됨을 확인해 봅니다.
    });
</script>

    </div>
  </section>
<!-- Footer 시작 -->

<footer class="nb-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="footer_about">
            <img src="" class="img-responsive center-block" alt="">
              <p>
                이 페이지의 모든 저작권은 프로젝트 3팀에 있으며, 무단으로 가져간다면 유팀장님한테 죽어!
                이거 뭔가 가운데 정렬이 아닌 것 같지 않나요? 내 눈이 이상한건가!? 뭔가가 이상해요 내 눈이 이상한거면 죄송!
              </p>
          </div>
        </div>
  
        <div class="col-md-3 col-sm-6">
          <div class="footer-info-single">
            <h2 class="title">원코인</h2>
            <ul class="list-unstyled">
              <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> 원코인 강사 소개</a></li>
              <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> 수강평 모아보기</a></li>
            </ul>
          </div>
        </div>
  
        <div class="col-md-3 col-sm-6">
          <div class="footer-info-single">
            <h2 class="title">강의영상</h2>
            <ul class="list-unstyled">
              <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i>SPRING</a></li>
              <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i>JAVA</a></li>
              <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i>DATABASE</a></li>
              <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i>FRONTEND</a></li>
              <!-- <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> RSS</a></li> -->
            </ul>
          </div>
        </div>
  
        <div class="col-md-3 col-sm-6">
          <div class="footer-info-single">
            <h2 class="title">강의소개</h2>
            <ul class="list-unstyled">
              <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i>추천강의</a></li>
              <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i>START FRONTEND</a></li>
              <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i>START BACKEND</a></li>
            </ul>
          </div>
        </div>
  
        <div class="col-md-3 col-sm-6">
          <div class="footer-info-single">
            <h2 class="title">공지사항</h2>
            <ul class="list-unstyled">
              <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i>이벤트</a></li>
              <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i>Q&A</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  
    <section class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p>Copyright © 2023. OneCoin Company.</p>
          </div>
          <div class="col-sm-6"></div>
        </div>
      </div>
    </section>
  </footer> <!-- footer 끝 -->
  
    <!-- <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a> -->
  
    <!-- <div id="preloader">
      <div class="line"></div>
    </div> -->
  
    <!-- Vendor JS Files -->
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/poto.js"></script>

    <!-- https://demun.tistory.com/2536 -->
    <script>
      $(document).ready(function () {
        var page_url = window.location.href;
        var page_id = page_url.substring(page_url.lastIndexOf("#") + 1);
        // alert(page_id);
      
        if (page_id == 'trainers') {
            $('html, body').animate({
                scrollTop: $('#scroll-' + page_id).offset().top
            }, 500);
        }
      });
      </script>

</body>
</html>