/**
* Template Name: Mentor
* Updated: May 30 2023 with Bootstrap v5.3.0
* Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

@font-face {
  font-family: 'NanumSquareNeo-Variable';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

.introduce_a{
  text-decoration: none;
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
/* section {
  padding: 20px 0;
  overflow: hidden;
} */

.section-bg {
  background-color: #f6f7f6;
}

.section-title {
  padding-top: 50px;
  margin-bottom: 30px;
}

.section-title h2 {
  font-size: 0.9rem;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0 0 5px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #aaaaaa;
  font-family: 'NanumSquareNeo-Variable';
}

.section-title h2::after {
  content: "";
  width: 10%;
  height: 1px;
  display: inline-block;
  background: #9ae1af;
  margin: 4px 10px;
}

.section-title p {
  margin: 0;
  margin: 0;
  font-size: 2.4rem;
  font-weight: 700;
  text-transform: uppercase;
  font-family: 'NanumSquareNeo-Variable';
  color: #37423b;
}

.breadcrumbs {
  margin-top: 73px;
  text-align: center;
  background: #5fcf80;
  padding: 30px 0;
  color: #fff;
}

@media (max-width: 992px) {
  .breadcrumbs {
    margin-top: 63px;
  }
}

/*--------------------------------------------------------------
# Courses
--------------------------------------------------------------*/
.courses{
  margin-bottom: 80px;
}

.courses .course-item {
  border-radius: 5px;
  border: 1px solid #eef0ef;
}

.course-item:hover{
  border: 1px solid #5a6c60;
}

.courses .course-content {
  padding: 15px;
}

.courses .course-content h3 {
  font-weight: 700;
  font-size: 1.15rem;
}

.courses .course-content h3 a {
  color: #37423b;
  transition: 0.3s;
}
/* 
.courses .course-content h3 a:hover {
  color: #5fcf80;
} */

.courses .course-content p {
  font-size: 0.9rem;
  color: #777777;
}

.courses .course-content h4 {
  font-size: 0.9rem;
  background: #5fcf80;
  padding: 7px 14px;
  color: #000000;
  margin: 0;
}

.courses .course-content .price {
  margin: 0;
  font-weight: 700;
  font-size: 1.1rem;
  color: #37423b;
}

.courses .trainer {
  padding-top: 15px;
  border-top: 1px solid #eef0ef;
}

.courses .trainer .trainer-profile img {
  max-width: 15%;
  border-radius: 50px;
}

.courses .trainer .trainer-profile span {
  padding-left: 10px;
  font-weight: 600;
  font-size: 1.0rem;
  color: #5a6c60;
}

/* 미르가 추가함 */
.img-fluid{
  border:2px outset rgba(7, 14, 19, 0.67);
}

.img-fluid1{
  width: 100%;
  height: 250px;
  border:2px outset rgba(7, 14, 19, 0.67);
}
.img-fluid2{
  width: 100%;
  height: 250px;
  border:2px outset rgba(7, 14, 19, 0.67);
}
.img-fluid3{
  width: 100%;
  height: 250px;
  border:2px outset rgba(7, 14, 19, 0.67);
}

.teacher_img{
  width: 95%;
  height: 415px;
  border:2px outset rgba(7, 14, 19, 0.67);
}

.bi {
  color: rgb(54, 110, 200);
}

.form-control{
  border-width: 5px;
  border-color: #68caf0;
}

.search1{
  font-size: 2.0rem;
}

.search-bar {
  width: 70%;
  border: 1px solid #bbb;
  border-radius: 8px;
  padding: 10px 12px;
  font-size: 0.9rem;
  text-align: center;
}

.search_logo{
  padding: 9px;
  width: 5%;
  background-color: rgb(255, 219, 039);
}

.search_logo:hover{
  padding: 9px;
  width: 5%;
  background-color: rgb(255, 235, 146);
}


.search_img{
  width: 50%;
}

.mainsearch{
  margin-top: 50px;
  text-align: center;
  color: #37423b;
}

@media screen and (max-width: 768px) {
	.search_img {
		width: 50%;
	}
}

/*--------------------------------------------------------------
# Trainers
--------------------------------------------------------------*/

.trainers .member img {
  margin: -1px -1px 30px -1px;
}

.trainers .member h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 1.3rem;
  color: #000000;
}

.trainers .member span {
  font-style: italic;
  display: block;
  font-size: 0.9rem;
  color: #000000;

}

.trainers .member p {
  padding-top: 10px;
  font-size: 0.9rem;
  font-style: italic;
  color: #aaaaaa;
}

.trainers .member .social a {
  color: #7e9486;
  transition: 0.3s;
}

.trainers .member .social i {
  font-size: 1.3rem;
  margin: 0 2px;
}