@charset "utf-8";

@font-face {
    font-family: 'NanumSquareNeo-Variable';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
  }

/* JAVA STYLE  */
.courses{
    margin-top: 50px;
}

.imgvar_top{
    width: 100%;
}
.title_p{
    font-size: 1.3rem;
    display: inline-block;
    background: #b1e2f8;
}

.video_title h2{
    font-size: 1.1rem;
    font-family: 'NanumSquareNeo-Variable';
}

.video_title hr{
    margin-top: -5px;
    color: #000000;
    /* border: 2px solid; */
    /* width:50%; */
}
/* JAVA STYLE  */

.video_title_m hr{
    margin-top: -5px;
    color: #000000;
    /* border: 2px solid; */
    /* width:50%; */
}

.title_S{
    font-size: 1.3rem;
    display: inline-block;
    background: #f8e964;
}

.video_title_m{
    margin-top: 10%;
}

.video_title_m h2{
    font-size: 1.1rem;
    font-family: 'NanumSquareNeo-Variable';
}

.wrap_bottom{
    margin-bottom: 10%;
}

.study_img img{
    width: 40%;
    height: 28vh;
    border: 1px solid rgb(231, 231, 231);
    border-radius: 10px;
}